<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ShadowFontManager.MainWindow">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>MainWindow.cs</FileName>
      <HashCode>EAxBAAiAAzCAgCgCQALGAIoCAAQBIgAgAkgAQQEAAMQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ShadowFontManager.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ShadowFontManager.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ShadowFontManager.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ShadowFontManager.AboutDialog">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AboutDialog.cs</FileName>
      <HashCode>AAAAAAAAACAAABAAAACAAAADAAAAEAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>