<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ShadowFontEditor.ShadowFontEditor">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ShadowFontEditor.cs</FileName>
      <HashCode>AIAEoARAYDAUBACAUlaAoAgCBoAKADkQSIEhAAkIAoQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fontPictureBox" />
    </ShowAsAssociation>
    <Members>
      <Field Name="bottomInsetLabel" Hidden="true" />
      <Field Name="bottomInsetUpDown" Hidden="true" />
      <Field Name="boundingBoxesButton" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="copyToClipboardMenuItem" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="glyphBoxesButton" Hidden="true" />
      <Field Name="glyphInsetsGroupBox" Hidden="true" />
      <Field Name="characterSetLabel" Hidden="true" />
      <Field Name="characterSetPanel" Hidden="true" />
      <Field Name="characterSetTextBox" Hidden="true" />
      <Field Name="imageContextMenu" Hidden="true" />
      <Field Name="imageOptionsSeparator" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="leftInsetLabel" Hidden="true" />
      <Field Name="leftInsetUpDown" Hidden="true" />
      <Field Name="pictureBoxPanel" Hidden="true" />
      <Field Name="resolutionComboBox" Hidden="true" />
      <Field Name="resolutionComboBoxLabel" Hidden="true" />
      <Field Name="rightInsetLabel" Hidden="true" />
      <Field Name="rightInsetUpDown" Hidden="true" />
      <Field Name="rightPanel" Hidden="true" />
      <Field Name="toolStrip" Hidden="true" />
      <Field Name="topInsetLabel" Hidden="true" />
      <Field Name="topInsetUpDown" Hidden="true" />
      <Field Name="zoomDisplay" Hidden="true" />
      <Field Name="zoomGroupBox" Hidden="true" />
      <Field Name="zoomTrackBar" Hidden="true" />
    </Members>
  </Class>
  <Class Name="System.Windows.Forms.PictureBox" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>